# netty-rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/qxgcloud/rpc/message/user/: User.java
rpc-api/src/main/java/com/qxgcloud/rpc/service/: UserService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/qxgcloud/rpc/client/: RpcClientApplication.java
rpc-client/src/main/java/com/qxgcloud/rpc/client/component/: RpcClient.java  ServerDetector.java
rpc-client/src/main/java/com/qxgcloud/rpc/client/proxy/: ServiceInvokeProxy.java
rpc-client/src/main/resources/: application.properties
rpc-client/src/test/java/com/qxgcloud/rpc/: RpcClientTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/qxgcloud/rpc/common/annotation/: RpcService.java
rpc-common/src/main/java/com/qxgcloud/rpc/common/core/: RpcMessageFuture.java  RpcResponse.java
rpc-common/src/main/java/com/qxgcloud/rpc/common/core/exception/: RpcException.java
rpc-common/src/main/java/com/qxgcloud/rpc/common/core/utils/: RpcMessageResolver.java
rpc-common/src/main/java/com/qxgcloud/rpc/common/zk/: AbstractZkClient.java  Constants.java  NettyServerZkClient.java  ZkFactory.java
rpc-common/src/main/java/com/qxgcloud/rpc/common/zk/inet/: InetAddressType.java  InetDevice.java
rpc-common/src/test/java/com/qxgcloud/rpc/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/qxgcloud/rpc/server/: NettyRpcApplication.java
rpc-server/src/main/java/com/qxgcloud/rpc/server/component/: NettyServerInit.java  ServiceAgency.java
rpc-server/src/main/java/com/qxgcloud/rpc/server/handler/: SimpleServerHandler.java
rpc-server/src/main/java/com/qxgcloud/rpc/server/processor/: ServiceRegisterProcessor.java
rpc-server/src/main/java/com/qxgcloud/rpc/server/zk/: Constants.java  NettyServerZkClient.java  ZkFactory.java
rpc-server/src/main/java/com/qxgcloud/rpc/server/zk/inet/: InetAddressType.java
rpc-server/src/main/resources/: application.properties  logback.xml
rpc-server/src/test/java/com/qxgcloud/rpc/: NettyRpcApplicationTests.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/qxgcloud/rpc/service/impl/: UserServiceImpl.java
src/main/: index.html
src/main/java/com/qxgcloud/other/bio/: BIOClient.java  BIOServer.java
src/main/java/com/qxgcloud/other/buffer/: BufferDebug.java
src/main/java/com/qxgcloud/other/nettyrpc/component/: NettyClient.java  NettyServer.java
src/main/java/com/qxgcloud/other/nettyrpc/handler/: MyExceptionHandler.java  NettyClientHandler.java  NettyParentGroupHandler.java  NettyServerHandler.java
src/main/java/com/qxgcloud/other/nio/: NIOClient.java  NIOServer.java  NIOServer2.java
src/main/java/com/qxgcloud/other/test/: ReflectionTest.java  ReflectionUtil.java
src/main/java/com/qxgcloud/rpc/: NettyRpcApplication.java
src/main/java/com/qxgcloud/rpc/client/component/: NettyClientMain.java  RpcClient.java
src/main/java/com/qxgcloud/rpc/client/handler/: SimpleClientHandler.java
src/main/java/com/qxgcloud/rpc/client/proxy/: CGlibProxy.java  ServiceInvokeProxy.java
src/main/java/com/qxgcloud/rpc/common/core/: RpcRequest.java
src/main/java/com/qxgcloud/rpc/common/core/exception/: RpcException.java
src/main/java/com/qxgcloud/rpc/common/core/utils/: RpcMessageResolver.java
src/main/java/com/qxgcloud/rpc/common/hotupdate/: MyClassLoader.java
src/main/java/com/qxgcloud/rpc/common/message/rpc/: RpcMessageFuture.java  RpcRequest.java  RpcResponse.java
src/main/java/com/qxgcloud/rpc/common/message/user/: User.java  UserLoginInfo.java
src/main/java/com/qxgcloud/rpc/common/service/: UserService.java
src/main/java/com/qxgcloud/rpc/common/utils/: FilePath.java
src/main/java/com/qxgcloud/rpc/server/component/: NettyServerInit.java  NettyServerMain.java  ServiceAgency.java  ServiceMethod.java
src/main/java/com/qxgcloud/rpc/server/handler/: SimpleServerHandler.java
src/main/java/com/qxgcloud/rpc/server/processor/: ServiceRegisterProcessor.java
src/main/java/com/qxgcloud/rpc/server/service/impl/: UserServiceImpl.java
src/main/java/com/qxgcloud/rpc/server/zk/: AbstractZkClient.java
src/main/java/com/qxgcloud/rpc/server/zk/inet/: InetDevice.java
src/test/java/com/qxgcloud/other/nettyrpc/: NettyRpcApplicationTests.java
src/test/java/com/qxgcloud/rpc/: NettyRpcApplicationTests.java
